\begin{table}
\centering
\begin{tabular}{l|l|r|r|r|r|r}
\hline
Language & Benchmark & Min [ms] & Max [ms] & Mean [ms] & Median [ms] & Std Dev [ms]\\
\hline
JavaScript & 5000th fibonacci number (100 times over) & 5 & 15 & 7.47 & 7.0 & 2.194829\\
\hline
JavaScript & Langtons ant 100 & 8 & 29 & 14.96 & 17.0 & 4.809334\\
\hline
JavaScript & Merge Sort (700 elements) & 3 & 13 & 6.85 & 6.5 & 1.610414\\
\hline
JonScript & 5000th fibonacci number (100 times over) & 1128 & 1447 & 1224.30 & 1255.0 & 80.066828\\
\hline
JonScript & Langtons ant 100 & 125 & 302 & 152.89 & 147.5 & 26.391342\\
\hline
JonScript & Merge Sort (700 elements) & 73 & 140 & 80.92 & 79.0 & 8.010952\\
\hline
\end{tabular}
\end{table}